# yeelight

./: README.md  Yeelight.sln  Yeelight.sln.DotSettings
src/Yeelight.Core/: ColorExt.cs  CommandNotSupportedException.cs  CommandService.cs  DeviceCatalog.cs  DiscoveryMessageListener.cs  DiscoveryService.cs  ICommandService.cs  IDeviceCatalog.cs  IDiscoveryService.cs  InvalidColorValueException.cs  ServiceCollectionExt.cs  Yeelight.Core.csproj
src/Yeelight.Core/Models/: ColorMode.cs  Command.cs  CommandValidationRule.cs  CommandValidator.cs  Commands.cs  Device.cs  FutureResponse.cs  ICommandValidationRule.cs  ICommandValidator.cs  Response.cs
src/Yeelight.Core/Net/: ConfigurationException.cs  ControlConnection.cs  ControlConnectionPool.cs  IControlConnection.cs  IControlConnectionPool.cs  INetworkStream.cs  ITcpClient.cs  IUdpClient.cs  NetworkClientOptions.cs  NetworkStreamFacade.cs  PortFinder.cs  TcpClientFacade.cs  UdpNetworkClient.cs
src/Yeelight.Core/Routing/: DeviceHandler.cs  ErrorHandler.cs  IIncomingMessageDispatcher.cs  IIncomingMessagePublisher.cs  IMessagePublisher.cs  IResponseFactory.cs  IncomingMessageDispatcher.cs  IncomingMessageHandlerBase.cs  MessagePublisher.cs  ResponseFactory.cs  ResponseHandler.cs
src/Yeelight.Core/Serialization/: SnakeCaseNamingPolicy.cs
src/Yeelight.Service/: Program.cs  Server.cs  Yeelight.Service.csproj  YeelightService.cs
tests/Yeelight.Tests/: Yeelight.Tests.csproj
tests/Yeelight.Tests/Core/: CommandServiceTests.cs  CommandTests.cs  CommandValidatorTests.cs  ControlConnectionPoolTests.cs  ControlConnectionTests.cs  CronGetResponseHandlerTests.cs  DeviceCatalogTests.cs  DeviceHandlerTests.cs  DeviceTests.cs  DiscoveryServiceTests.cs  ErrorHandlerTests.cs  HandlerTestsBase.cs  IncomingMessageDispatcherTests.cs  IncomingMessageListenerTests.cs  IntegrationTestBootstrapper.cs  IntegrationTests.cs  MessagePublisherTests.cs  MockNetworkClient.cs  OutputWriter.cs  ResponseFactoryTests.cs  ResponseHandlerTests.cs  ResponseTests.cs  TestMessages.cs  TestingTcp.cs
tests/Yeelight.Tests/Service/: YeelightServiceTests.cs
